{
  "name": "514base-inventory",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build && cp -R data dist/data",
    "preview": "vite preview --host 0.0.0.0"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.116.0",
    "@vitejs/plugin-react": "latest",
    "lucide-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-router-dom": "7.18.4",
    "typescript": "latest",
    "vite": "latest"
  },
  "devDependencies": {
    "@types/react": "latest",
    "@types/react-dom": "latest"
  }
}
